<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 1089px;
            margin: auto;
            
        }

        #header {
            height: 100px;
            width: 1089px;
            background-color: blue;
        }

        #nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(226, 133, 10);
            float: left;
        }

        #section {
            height: 550px;
            width: 60%;
            background-color: rgb(179, 209, 45);
            float: left;
        }

        #article {
            height: 100px;
            width: 1089px;
            background-color: rgb(235, 22, 224);
            float: left;
        }

        #aside {
            height: 550px;
            width: 40%;
            background-color: rgb(103, 184, 238);
            float: left;
        } 

        #footer {
            height: 100px;
            width: 1089px;
            background-color: rgb(240, 7, 7);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="section">Section</div>
        <div id="aside">Aside</div>
        <div id="article">Article</div>
        <div id="footer">Footer</div>
    </div>
</body>
</body>
</html>