<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 1089px;
            margin: auto;
        }

        #header {
            height: 75px;
            width: 1089px;
            background-color: blue;
        }

        #nav {
            height: 600px;
            width: 20%;
            background-color: rgb(200, 236, 38);
            float: left;
        }

        #content {
            height: 600px;
            width: 50%;
            background-color: rgb(212, 20, 20);
            float: left;
        }

        #section {
            height: 600px;
            width: 30%;
            background-color: rgb(58, 235, 14);
            float: left;
        }

        #footer {
            height: 75px;
            width: 1089px;
            background-color: rgb(240, 133, 10);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="content">Content</div>
        <div id="section">Section</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>