<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 1089px;
            margin: auto;
            
        }

        #header {
            height: 100px;
            width: 1089px;
            background-color: blue;
        }

        #nav {
            height: 600px;
            width: 30%;
            background-color: rgb(226, 133, 10);
            float: left;
        }

        #section {
            height: 600px;
            width: 70%;
            background-color: rgb(179, 209, 45);
            float: left;
        }

        #article {
            height: 600px;
            width: 70%;
            background-color: rgb(21, 94, 43);
            float: left;
        }

        #footer {
            height: 100px;
            width: 1089px;
            background-color: rgb(240, 7, 7);
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">Header</div>
        <div id="nav">Nav</div>
        <div id="section">Section</div>
        <div id="article">Article</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>